<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register-Travel Guide</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>


<style>
  body {
    background: url(static/image/background.jpg);
    background-size: 1400px 650px;
    background-repeat: no-repeat;

  }

  .form-label {
    margin: 4px;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    opacity: unset;


  }
  .form-control{
    border:1.5px solid black;
  }

  .form-control:hover {
    border-color: blue;
    font-weight: bolder;
  }
  button > a {
    color: aliceblue;
    text-decoration: unset;
  }

  button:hover {
    background-color: rgb(15, 105, 15);
    color: aliceblue;
    padding: 10px;
    box-shadow: 2px 2px 4px 4px black;
  }

  .container {
    border: 2px solid black;
    height: 30rem;
    width: 30rem;
    margin: 5rem auto;
    border-radius: 5%;
    box-shadow: 1px 1px 2px 2px black;
    background-color: #E9F7EF;
    opacity: 85%;
  }

  h1 {
    padding: 8px;
    text-align: center;
    text-shadow: 2px 2px rgb(97, 97, 236);
    text-decoration: underline;
    font-weight: bolder;

  }
</style>



<body>
  <div class="container">
    <h1>REGISTER YOURELF!</h1>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="button" class="btn btn-primary btn-outline-primary"><a href="register.html">Register</a></button>
    </form>
  </div>
</body>

</html>